<!DOCTYPE HTML>
<html>
	<head>
		<title>Thalukanyo Siboyeboyi Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to Thalukanyo Siboyeboyi<br />
						Portfolio</h1>
						<p>Please see the link for my work in SQL, PowerBI, Excel, Tableau, & Python</a>.
                        </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Thalukanyo Siboyeboyi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/thalukanyo-siboyeboyi-643230200/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/ThalukanyoS" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
			
									<h2><a href="https://github.com/ThalukanyoS/SQL-Project/blob/main/PortfolioProjects.sql">Data Cleaning & Exploration in SQL<br />
									</a></h2>
									<p>In this project I cleaned Covid Stats and manipulate the data in SQL Server.</p>
								</header>
                                <!-- Below in #paste your git hub link and pictures-->
								<a href="https://github.com/ThalukanyoS/SQL-Project/blob/main/PortfolioProjects.sql" class="image main"><img src="images/covid19.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/ThalukanyoS/SQL-Project/blob/main/PortfolioProjects.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/ThalukanyoS/POWERBI-PROJECTS/blob/main/SurveyEnd.pbix">PowerBI Projects<br /> <a/>
										</h2>
									</header>
                                    <!-- Below in #paste your git hub link and pictures-->
									<a href="https://github.com/ThalukanyoS/POWERBI-PROJECTS/blob/main/SurveyEnd.pbix" class="image fit"><img src="images/Power BI.webp" alt="" /></a>
									<p>This project includes Data cleaning in PowerBI and creating Dashboards, To view it click downloads after<br />
										you can get redirected on github.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ThalukanyoS/POWERBI-PROJECTS/blob/main/SurveyEnd.pbix" class="button">View Project</a></li>
									</ul>
								</article>
								<article>

									<header>
									<!-- Below in #paste your git hub link and pictures-->
										<h2><a href="https://github.com/ThalukanyoS/Excel-Projects">Excel Projects<br />
										</a></h2>
									</header>
									<a href="https://github.com/ThalukanyoS/Excel-Projects/blob/main/Bike%20Dashboard%20Project.xlsx" class="image fit"><img src="images/Bike.jpg" alt="" /></a>
									<p>This page includes two propject:<br/>
										1. Bike Project and the project is attached in excel extension<br/>
										2. This is an accident Project, First I cleaned the data and then created a Dashboard<br/>
										Click on the link To view the project and feel free to download it.

									</p>
									

									<ul class="actions special">
										<li><a href="https://github.com/ThalukanyoS/Excel-Projects/blob/main/Bike%20Dashboard%20Project.xlsx" class="button">View Project</a></li>
									</ul>
								</article>

								<article>
									<header>
									<!-- Below in #paste your git hub link and pictures-->
										<h2><a href="https://public.tableau.com/app/profile/thalukanyo.siboyeboyi/viz/AirBnBFullProject_16771822907610/Dashboard1">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/thalukanyo.siboyeboyi/viz/AirBnBFullProject_16771822907610/Dashboard1" class="image fit"><img src="images/housing.jpg" alt="" /></a>
									<p>Here is my Tableau project.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/thalukanyo.siboyeboyi/viz/AirBnBFullProject_16771822907610/Dashboard1" class="button">View Project</a></li>
									</ul>
								</article>
							
								
							</section>

						

					

				<!-- Footer -->
					

						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>City Of Johannesburg</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">076 8072 357</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">thalukanyo27@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/thalukanyo-siboyeboyi-643230200/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/ThalukanyoS" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>